<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1"
    />
    <meta name="author" content="Estech" />
    <title>Ratio</title>
    <style>
      body,
      html{
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        background: black;

      }
      #main {
        background: black;
        overflow: hidden;
        height: 100%;
        width: 100%;
        position: absolute;
        top:0;
        left:0;
        margin: 0;
        padding: 0;

        }

      #kxScaler {
        position: absolute;
        width: 768px;
        height: 400px;
        left: 50%;
        top: 50%;
        transform-origin: 50% 50%;
        transform: translate(-50%, -50%) scale(1);
        overflow: visible;
        background-color: rgb(41, 41, 41);
      }
      #kxBackdrop{
        position: absolute;
        width: 1161px;
        height: 1760px;
        background-image: url(images/kbkg.png);
        top: -330px;
        left: -212px;
        /* opacity: .2; */
        background-size: cover;
      }
      #kxCentral {
        position: absolute;
        width: 768px;
        height: 400px;
        top:0;
        left:0;
        overflow: hidden;
        border: 2px solid red;
        box-sizing: border-box;
      }

    </style>
  </head>
  <body>
    <div id="main">
      <div id="kxScaler">
            <div id="kxBackdrop"></div>          
            <div id="kxCentral"></div> 
            <div id="testScreen" style="background:red;width:4px;height:4px;position:absolute;top:10px;left:10px"></div>         
      </div>
      <div id="testMain" style="background:green;width:4px;height:4px;position:absolute;top:10px;left:10px"></div>         

    </div>
    <script>
      'use strict';
      var resizeWindowTimeOut = false;
      const kxScaler = document.querySelector('#kxScaler');
      const screenW = kxScaler.offsetWidth;
      const screenH = kxScaler.offsetHeight;
      const screenRatio = screenH / screenW;
      var fit = function() {
        var parentRatio = kxScaler.parentElement.offsetHeight / kxScaler.parentElement.offsetWidth;
        var ratio;
        ratio = parentRatio > screenRatio
            ? kxScaler.parentElement.offsetWidth / screenW
            : kxScaler.parentElement.offsetHeight / screenH;


        //var shift = document.querySelector('#kxBackdrop').getBoundingClientRect().y;
       // var shift = ;
       // var shift = ((400-330)*ratio)>0?((400-330)*ratio):0;
       // console.log((400-330)*ratio);

        // (50 % parent - 50 % de l'item)*ratio
        var top = (kxScaler.parentElement.offsetHeight/2) - screenH/2*ratio;
        console.log("top = "+top)
        var shift = (kxScaler.parentElement.offsetHeight/2) - screenH/2*ratio;

        Object.assign(kxScaler.style, {
          transform: 'translate(-50%,calc(-50% - '+shift/2+'px)) scale(' + ratio + ') ',
        });
      };

      fit();

      window.addEventListener('resize', function() {
        fit();
      });

    </script>
  </body>
</html>
